# EduTrack

./: .gitignore  EduTrack_Feature_Report.md  EduTrack_Firestore_Schema.md  admin.md  build.gradle.kts  requirement.md  settings.gradle.kts  teacher.md  viva.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutrack/: EduTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/edutrack/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/edutrack/data/model/: Models.kt  User.kt
app/src/main/java/com/example/edutrack/data/repository/: AIRepository.kt  AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/edutrack/di/: AppModule.kt
app/src/main/java/com/example/edutrack/notification/: AlarmReceiver.kt  ExamAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/edutrack/ui/admin/: AdminDashboardScreen.kt  AdminStudentManagementScreen.kt
app/src/main/java/com/example/edutrack/ui/admin/section/: AdminSectionManagementScreen.kt
app/src/main/java/com/example/edutrack/ui/admin/teacher/: AdminTeacherManagementScreen.kt
app/src/main/java/com/example/edutrack/ui/admin/timetable/: AdminTimetableManagementScreen.kt
app/src/main/java/com/example/edutrack/ui/components/: EduTrackComponents.kt
app/src/main/java/com/example/edutrack/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/edutrack/ui/screens/ai/: AIScreen.kt  AIViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/assignments/: AssignmentScreen.kt  AssignmentViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/exams/: AlarmPuzzleActivity.kt  ExamsScreen.kt  ExamsViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/gpa/: GPACalculatorScreen.kt  GPAViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/jobs/: JobPortalScreen.kt  JobPortalViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/login/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/edutrack/ui/screens/makeup_class/: MakeupClassScreen.kt  MakeupClassViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/edutrack/ui/screens/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/resources/: ResourcesScreen.kt  ResourcesViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/teacher_absent/: TeacherAbsentScreen.kt  TeacherAbsentViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/timer/: StudyTimerScreen.kt  StudyTimerViewModel.kt
app/src/main/java/com/example/edutrack/ui/screens/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/edutrack/ui/teacher/dashboard/: TeacherDashboardScreen.kt
app/src/main/java/com/example/edutrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edutrack/util/: AttendanceUtils.kt  UiState.kt
app/src/main/java/com/example/edutrack/worker/: AssignmentReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
